node n0 {
    type router
    model quagga
    network-config {
	hostname router0
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address a:1::2/64
	 mac address c8:4c:75:00:00:01
	 mtu 1000
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address a:0::1/64
	 mac address c8:4c:75:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {96 432}
    labelcoords {91 403}
    interface-peer {eth0 n8}
    interface-peer {eth1 n1}
}

node n1 {
    type router
    model quagga
    network-config {
	hostname router1
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address a:1::1/64
	 mac address c8:4c:75:00:00:02
	 mtu 1000
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address a:4::2/64
	 mac address c8:4c:75:00:00:04
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address a:2::1/64
	 mac address c8:4c:75:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
	ip route 10.0.5.0/24 10.0.2.2
	ip route 10.0.8.0/24 10.0.4.1
	!
    }
    canvas c0
    iconcoords {456 432}
    labelcoords {456 456}
    interface-peer {eth0 n0}
    interface-peer {eth1 n2}
    interface-peer {eth2 n5}
}

node n2 {
    type router
    model quagga
    network-config {
	hostname router2
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address a:3::2/64
	 mac address c8:4c:75:00:00:06
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address a:2::2/64
	 mac address c8:4c:75:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 network ::/0
	!
    }
    canvas c0
    iconcoords {456 288}
    labelcoords {406 296}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
}

node n5 {
    type router
    model quagga
    network-config {
	hostname router5
	!
	interface eth0
	 ip address 10.0.4.1/24
	 ipv6 address a:4::1/64
	 mac address c8:4c:75:00:00:08
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address a:6::1/64
	 mac address c8:4c:75:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 network ::/0
	!
	ip route 10.0.0.0/24 10.0.4.2
	!
    }
    canvas c0
    iconcoords {792 288}
    labelcoords {793 265}
    interface-peer {eth1 n6}
    interface-peer {eth0 n1}
}

node n6 {
    type router
    model quagga
    network-config {
	hostname router6
	!
	interface eth3
	 ip address 10.0.5.1/24
	 ipv6 address fc00::1/64
	 mac address 42:00:aa:00:00:01
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address a:7::1/64
	 mac address c8:4c:75:00:00:0a
	 mtu 800
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address a:3::1/64
	 mac address c8:4c:75:00:00:0b
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address a:6::2/64
	 mac address c8:4c:75:00:00:09
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
	ip route 10.0.0.0/24 10.0.3.2
	!
    }
    canvas c0
    iconcoords {456 144}
    labelcoords {455 122}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
    interface-peer {eth2 n2}
    interface-peer {eth3 n4}
}

node n7 {
    type router
    model quagga
    network-config {
	hostname router7
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address a:7::2/64
	 mac address c8:4c:75:00:00:0c
	 mtu 800
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address a:8::1/64
	 mac address c8:4c:75:00:00:0d
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {96 144}
    labelcoords {105 178}
    interface-peer {eth0 n6}
    interface-peer {eth1 n9}
}

node n8 {
    type lanswitch
    network-config {
	hostname lanswitch8
	!
    }
    canvas c0
    iconcoords {96 552}
    labelcoords {84 586}
    interface-peer {e2 n0}
    interface-peer {e0 n10}
    interface-peer {e1 n11}
}

node n9 {
    type lanswitch
    network-config {
	hostname lanswitch9
	!
    }
    canvas c0
    iconcoords {96 48}
    labelcoords {92 24}
    interface-peer {e0 n7}
    interface-peer {e1 n3}
}

node n10 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address a:0::20/64
	 mac address 6c:3b:e5:00:00:0f
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.0.1
	!
	ipv6 route ::/0 a:0::1
	!
    }
    canvas c0
    iconcoords {360 504}
    labelcoords {370 540}
    interface-peer {eth0 n8}
}

node n11 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address a:0::21/64
	 mac address 52:54:ab:00:00:10
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.0.1
	!
	ipv6 route ::/0 a:0::1
	!
    }
    canvas c0
    iconcoords {360.0 576.0}
    labelcoords {376.0 613.0}
    interface-peer {eth0 n8}
}

node n3 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 ip address 10.0.8.20/24
	 ipv6 address a:8::20/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.8.1
	!
	ipv6 route ::/0 a:8::1
	!
    }
    canvas c0
    iconcoords {312 48}
    labelcoords {312 79}
    interface-peer {eth0 n9}
}

node n4 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address fc00::20/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.5.1
	!
	ipv6 route ::/0 fc00::1
	!
    }
    canvas c0
    iconcoords {792 48}
    labelcoords {792 79}
    interface-peer {eth0 n6}
}

link l2 {
    nodes {n8 n0}
}

link l3 {
    nodes {n1 n0}
}

link l4 {
    nodes {n1 n2}
}

link l8 {
    nodes {n5 n6}
}

link l9 {
    nodes {n6 n7}
}

link l10 {
    nodes {n7 n9}
}

link l0 {
    nodes {n8 n10}
}

link l1 {
    nodes {n11 n8}
}

link l5 {
    nodes {n6 n2}
}

link l6 {
    nodes {n5 n1}
}

link l7 {
    nodes {n3 n9}
    bandwidth 0
}

link l11 {
    nodes {n6 n4}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

